# .NET-sample-code

./: PayTabs-Sample.sln  README.md
PayTabs-Sample/: PayTabs-Sample.csproj  PayTabs_Sample.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PayTabs-Sample/Controllers/: HomeController.cs  TransactionsController.cs
PayTabs-Sample/Data/: PayTabs_SampleContext.cs
PayTabs-Sample/Helpers/: Connector.cs
PayTabs-Sample/Models/: ErrorViewModel.cs  Transaction.cs  Transaction_IPN.cs  Transaction_Response.cs  Transaction_Result.cs
PayTabs-Sample/Models/Partials/: CustomerDetails.cs  Payment_Info.cs  Payment_Result.cs
PayTabs-Sample/Properties/: launchSettings.json
PayTabs-Sample/Views/: _ViewImports.cshtml
PayTabs-Sample/Views/Home/: Index.cshtml
PayTabs-Sample/Views/Shared/: _Layout.cshtml
PayTabs-Sample/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Webhook.cshtml
PayWithPayTabs/: ReadMe.txt
PayWithPayTabs/PayWithPayTabs/: Client.xml  ClientHost.aspx  ClientHost.aspx.cs  ClientSettings.aspx  ClientSettings.aspx.cs  Default.aspx  Default.aspx.cs  Error.aspx  Error.aspx.cs  EventHandler.ashx  Global.asax  HostResponse.aspx  HostResponse.aspx.cs  IPNListener.aspx  IPNListener.aspx.cs  MakePaymentStep1.aspx  MakePaymentStep1.aspx.cs  PayWithPayTabs.sln  PaymentsDoneToday.aspx  PaymentsDoneToday.aspx.cs  Receipt.aspx  Receipt.aspx.cs  RefundPayment.aspx  RefundPayment.aspx.cs  ReportHandler.ashx  Reports.aspx  Reports.aspx.cs  Site.Mobile.master  Site.master  Site.master.cs  VerifyIPN.aspx.cs.exclude  VerifyIPN.aspx.exclude  Web.config  packages.config  website.publishproj
PayWithPayTabs/PayWithPayTabs/App_Code/: BundleConfig.cs  Helper.cs  IdentityModels.cs  Log4Net.cs  Models.cs  RouteConfig.cs  Startup.Auth.cs  Startup.cs  Utility.cs
PayWithPayTabs/PayWithPayTabs/App_Data/: Database.mdf  Database_log.ldf
PayWithPayTabs/PayWithPayTabs/Content/: Site.css  bootstrap.css
PayWithPayTabs/PayWithPayTabs/SQL/: SQL SB scripts.sql
PayWithPayTabs/PayWithPayTabs/Scripts/: _references.js
