<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Mobile.master.cs" Inherits="Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Mobile Master Page</h1>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
         <div class="navbar-collapse collapse" id="divMenuItems" runat="server" >
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="MakePaymentStep1.aspx">Make Payment</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="RefundPayment.aspx">Refund Payment</a></li>
                    </ul>
                     <ul class="nav navbar-nav">
                        <li><a runat="server" href="VerifyIPN.aspx">PayTabs IPN</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="PaymentsDoneToday.aspx">Today's Payments</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="Reports.aspx">Reports</a></li>
                    </ul>
                </div>
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        <friendlyUrls:ViewSwitcher ID="ViewSwitcher1" runat="server" />
    </div>
    </form>
</body>
</html>
